<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>IBoSH</title>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	  <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
  </head>
  <body ng-controller="RootCtrl">

    <div class="wraper">
      <header>
        <div class="row">
          <div class="large-12 columns">
            <div class="large-6 columns">
              <h2>Interactive Butler of Stupid House</h2>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="#/Main">Главная</a></li>
                <li><a href="#/Scenarios">Сценарии</a></li>
              </ul>
            </div>
            <hr/>
          </div>
        </div>
      </header>

      <main class="row">
        <div class="large-12 columns">
          <div ui-view>Content here</div>
        </div>
      </main>
    </div>



      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright IBoSH. Interactive Butler of Stupid House.</p>
            </div>
            <div class="large-6 columns">
            </div>
          </div>
        </div>
      </footer>
      <script src="bower_components/foundation/js/vendor/jquery.js"></script>
      <script src="bower_components/foundation/js/vendor/fastclick.js"></script>
      <script src="bower_components/foundation/js/foundation.min.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-touch/angular-touch.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/d3/d3.min.js"></script>
      <script src="bower_components/ng-knob/dist/ng-knob.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/controllers.js"></script>
    <script src="scripts/controllers/Root.js"></script>
    <script src="scripts/controllers/Main.js"></script>
    <script src="scripts/controllers/Scenarios.js"></script>
    <script src="scripts/services/services.js"></script>
    <script src="scripts/services/notes-service.js"></script>

    <script type="text/javascript">
      var socket = null;
    </script>

	</body>
</html>
